# pokerReader

./: README.md  mvnw  pom.xml
readerFile/: pom.xml
readerFile/src/main/java/dto/: Action.java  Board.java  Flop.java  HandDTO.java  HoldCards.java  InfoPlayerAtHand.java  PlayerDTO.java  River.java  SeatDTO.java  TournamentDTO.java  Turn.java  TypeAction.java  TypeFileSection.java  TypeFileSectionEnum.java  TypeInfo.java  TypeStreet.java
readerFile/src/main/java/exception/: InvalidCardException.java  InvalidInfoPlayerAtHand.java  InvalidPlayerException.java  InvalidSeatException.java  InvalidSectionFileException.java  InvalidTypeActionException.java
readerFile/src/main/java/parser/: FileParser.java  FileParserUtil.java  Tokens.java
readerFile/src/main/java/processor/: FileReaderProcessor.java
readerFile/src/main/java/validator/: HandValidator.java
readerFile/src/test/java/parser/: FileParserTest.java  FileParserUtilTest.java
readerFile/src/test/java/processor/: FileReaderProcessorTest.java
readerFile/src/test/resources/: multiple-hand.txt  one-hand.txt
readerFile/src/test/resources/top/: HH20201127 T3060068759 No Limit Hold'em US$ 0,23 + US$ 0,02.txt  HH20201211 T3067368972 No Limit Hold'em US$ 0,49 + US$ 0,06.txt  HH20201218 T3079328305 No Limit Hold'em US$ 0,91 + US$ 0,09.txt  HH20201222 T3079057742 No Limit Hold'em US$ 0,98 + US$ 0,12.txt  HH20201227 T3082648141 No Limit Hold'em US$ 0,98 + US$ 0,12.txt  HH20201227 T3082657132 No Limit Hold'em US$ 0,98 + US$ 0,12.txt
src/main/java/com/poker/reader/: ReaderApplication.java
src/main/java/com/poker/reader/analyser/: Analyse.java
src/main/java/com/poker/reader/backup/entity/: Action.java  Board.java  Flop.java  Hand.java  HoldCards.java  InfoPlayerAtHand.java  Player.java  River.java  Seat.java  Tournament.java  Turn.java  TypeAction.java  TypeInfo.java  TypeStreet.java
src/main/java/com/poker/reader/backup/exception/: InvalidCardException.java  InvalidInfoPlayerAtHand.java  InvalidPlayerException.java  InvalidSeatException.java  InvalidSectionFileException.java  InvalidSummaryException.java  (+1 more)
src/main/java/com/poker/reader/cache/: Cache.java
src/main/java/com/poker/reader/configuration/: FileWatcherConfig.java  MyFileChangeListener.java  PokerReaderProperties.java
src/main/java/com/poker/reader/controller/: PokerController.java
src/main/java/com/poker/reader/dto/: Action.java  AnalysedPlayer.java  Board.java  FileConsolidatedDto.java  FileProcessedDto.java  FileSection.java  Flop.java  HandDTO.java  HandDto.java  HandOfPlayerDto.java  HoldCards.java  InfoPlayerAtHand.java  NormalisedCardsDto.java  NormalisedCardsDtoDeserializer.java  PlayerDTO.java  RawCardsDto.java  River.java  SeatDTO.java  TournamentDTO.java  Turn.java  TypeAction.java  TypeInfo.java  TypeStreet.java  package-info.java
src/main/java/com/poker/reader/entity/: Action.java  AdditionalInfoPlayer.java  Board.java  Flop.java  Hand.java  HoldCards.java  InfoPlayerAtHand.java  PairOfCards.java  Player.java  River.java  Seat.java  Summary.java  Tournament.java  Turn.java  TypeAction.java  TypeInfo.java  TypeStreet.java  package-info.java
src/main/java/com/poker/reader/exception/: InvalidCardException.java  InvalidInfoPlayerAtHand.java  InvalidPlayerException.java  InvalidSeatException.java  InvalidSectionFileException.java  InvalidSummaryException.java  InvalidTypeActionException.java  package-info.java
src/main/java/com/poker/reader/listener/: FilePokerChangeListener.java  MyFileChangeListener.java
src/main/java/com/poker/reader/mapper/: CardsMapper.java  PlayerMapper.java  ReaderMapper.java
src/main/java/com/poker/reader/parser/: FileMergeProcessor.java  FileParser.java  FileProcessor.java  FileReader.java  FileReaderProcessor.java  FileSection.java  LinesOfHand.java
src/main/java/com/poker/reader/processor/: FileHtmlProcessor.java  FileMergeProcessor.java  FileProcessor.java  MonitoringProcessor.java
src/main/java/com/poker/reader/repository/: HandRepository.java  PairOfCardsRepository.java  PlayerRepository.java  SeatRepository.java  TournamentRepository.java
src/main/java/com/poker/reader/service/: FileReaderService.java  HandService.java  PairOfCardsService.java  PlayerService.java  SeatService.java  TournamentService.java
src/main/java/com/poker/reader/util/: Util.java
src/main/java/com/poker/reader/validator/: HandValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/html/: footerTable.txt  headerTable.txt  monitoring-players.html  players.html
src/main/resources/sql/: scripts.sql
src/main/resources/static/: teste.html
src/main/resources/static/css/: style.css  theme.css
src/main/resources/templates/: bootstrap-add.html  empty.html  hand.html  hello.html  main.html  monitoring.html  player.html  players.html  process.html  tournament.html  tournaments.html
src/test/java/com/poker/reader/: ReaderApplicationTests.java
src/test/java/com/poker/reader/analyser/: AnalyseTest.java
src/test/java/com/poker/reader/configuration/: FileWatcherConfigTest.java
src/test/java/com/poker/reader/entity/: PairOfCardsTest.java
src/test/java/com/poker/reader/parser/: FileParserTest.java  FileProcessorTest.java  FileReaderProcessorTest.java  FileReaderTest.java  TestUtil.java
src/test/java/com/poker/reader/processor/: FileHtmlProcessorTest.java  FileProcessorServiceTest.java  FileProcessorTest.java
src/test/resources/: exception-case.txt  file-example-1.txt  multiple-hand.txt  one-hand-showdown.txt  one-hand.txt  two-hands.txt
src/test/resources/top/: HH20201127 T3060068759 No Limit Hold'em US$ 0,23 + US$ 0,02.txt  HH20201218 T3074230175 No Limit Hold'em US$ 0,98 + US$ 0,12.txt  HH20201218 T3079328305 No Limit Hold'em US$ 0,91 + US$ 0,09.txt  HH20201227 T3082648141 No Limit Hold'em US$ 0,98 + US$ 0,12.txt  HH20201227 T3082657132 No Limit Hold'em US$ 0,98 + US$ 0,12.txt  HH20210101 T3082583698 No Limit Hold'em US$ 0,98 + US$ 0,12.txt  HH20210102 T3086083919 No Limit Hold'em US$ 0,49 + US$ 0,06.txt  HH20210116 T3099770291 No Limit Hold'em US$ 0,98 + US$ 0,12.txt
(+102 files in other folders)
